# Prefix key
unbind C-b
set -g prefix C-e
bind C-e send-prefix

bind C-e next-window
bind C-c new-window

# reload config
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf is reloaded!"

# escape key delay
set -sg escape-time 1

# マウス操作を有効にする
set-option -g mouse on
setw -g mode-mouse on
set -g mouse-select-pane off
set -g mouse-resize-pane on
set -g mouse-select-window off

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# 256色端末を使用する
set -g default-terminal "screen-256color"

# コピーモードを設定する
## viのキーバインドを調べる
bind / list-keys -t vi-copy
## viのキーバインドを使用する
setw -g mode-keys vi
## クリップボード共有を有効にする
#set-option -g default-command "reattach-to-user-namespace -l zsh"
## コピーモードの操作をvi風に設定する
bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi V send -X select-line
bind -Tcopy-mode-vi C-v send -X rectangle-toggle
bind -Tcopy-mode-vi y send -X copy-selection
bind -Tcopy-mode-vi Y send -X copy-line
bind-key C-p paste-buffer

set -g default-command "${SHELL}"

